<!DOCTYPE html>
<html lang="sr">
    <head>
        <title>Anketa o kafi</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="files/img/coffee.ico" /> 
        <meta name="description" content="Anketa koja istrazuje potrebe ljudi za kafom.">
        <meta name="keywords" content="kafa, anketa, crna kafa">
        <meta name="author" content="Jelena Ajduković">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Kafa">
        <meta property="og:description" content="Anketa o upotrebi kafe">
        <meta property="og:image" content="files/img/coffee_cup_heart.jpg">
        <link rel="stylesheet" type="text/css" href="styles/style1.css"/>
    </head>
    <body>
        <div class="wrapper">

            <!--Header start-->
            <header id="start_here" class="header">
               
                <h1 class="header__name">Kafa</h1>
            </header>
            <!--Header end-->

            <!--NAV START-->
            <nav class="main-menu">
                <ul class="menu">
                    <li class="menu__item">
                        <a href="#prednosti_i_mane" class="menu__link"><span class="bold">Prednosti i mane</span></a>
                    </li>
                    <li class="menu__item">
                        <a href="#zrno_kafe" class="menu__link"><span class="bold">Zrno kafe</span></a>
                    </li>
                    <li class="menu__item">
                        <a href="#kafa_i_zdravlje"  class="menu__link"><span class="bold">Kafa i zdravlje</span></a>
                    </li>
                    <li class="menu__item">
                        <a href="#anketa"  class="menu__link"><span class="bold">Anketa o kafi</span></a>
                    </li>

                    <!--DROPDOWN LIST-->
                    <li class="menu__item menu__item--drop">
                        <a href="#"  class="menu__link"><span class="bold">Način pripreme</span></a>
                        <ul class="menu__dropdown">
                            <li class="menu__dropdown-item">
                                <a href="http://kafomanija.com/o-kafi-poreklo-kafe/nacini-pripremanja-kafe/instant-kafa/" target="_blank" class="menu__dropdown-link">Instant kafa</a>
                            </li>
                            <li class="menu__dropdown-item">
                                <a href="http://kafomanija.com/o-kafi-poreklo-kafe/nacini-pripremanja-kafe/turska-kafa/" target="_blank" class="menu__dropdown-link">Turska kafa</a>
                            </li>
                            <li class="menu__dropdown-item">
                                <a href="http://kafomanija.com/o-kafi-poreklo-kafe/nacini-pripremanja-kafe/espresso-2/" target="_blank" class="menu__dropdown-link">Espresso kafa</a>
                            </li>
                        </ul>
                    </li>
                    <!--DROPDOWN LIST END-->
                </ul>
            </nav>
            <!--NAV END-->

            <!--START ASIDE-->
            <div class="main">
                <aside class="main-sidebar">
                    <!--START "STIHOVI"-->
                    <div class="sidebar-fun">
                        <img src="files/img/coffee1.jpg" title="coffee beans" alt="coffee beans" class="sidebar-fun__image">
                            <blockquote class="sidebar-fun__citati sidebar-fun__citati--izjava">
                                „Čak je i šolja loše kafe bolja od nepostojanja kafe uopšte.“
                            </blockquote>
                            <p class="sidebar-fun__citati sidebar-fun__citati--poznati">Dejvid Linč </p>
                            <blockquote class="sidebar-fun__citati sidebar-fun__citati--izjava">
                                „Zapravo, ispostavlja se da je ovo osnovna potreba ljudskog srca u skoro svakoj velikoj krizi – šolja dobre, vruće kafe.“
                            </blockquote>
                            <p class="sidebar-fun__citati sidebar-fun__citati--poznati">Aleksandar King</p>
                            <blockquote class="sidebar-fun__citati sidebar-fun__citati--izjava">
                                „Ne smejem se dok ne popijem moju kafu.“
                            </blockquote>
                            <p class="sidebar-fun__citati sidebar-fun__citati--poznati">Klark Gejbl</p>
                            <blockquote class="sidebar-fun__citati sidebar-fun__citati--izjava">
                                „Život merim kašičicama kafe.“
                            </blockquote>
                            <p class="sidebar-fun__citati sidebar-fun__citati--poznati">T. S. Eliot</p>

                        <img src="files/img/solja.jpg" title="solja" alt="solja" class="sidebar-fun__image">
                    </div>
                    <!--END STIHOVI-->
                    <div class="sidebar-links">
                        <h3 class="sidebar-links__opis">Više o kafi na sledećim linkovima:</h3>
                        <ul class="sidebar-links__stranice">
                            <li class="sidebar-links__stranice-item">
                                <a href="http://www.delonghi.com/sr-rs/proizvodi/kafa/kultura-kafe/istorija-kafe" target="_blank" class="sidebar-links__stranice-link">Istorija kafe</a>
                            </li>
                            <li class="sidebar-links__stranice-item">
                                <a href="https://www.tehnologijahrane.com/enciklopedija/pecenje-zrna-kafe" target="_blank"  class="sidebar-links__stranice-link">Proizvodnja kafe</a>
                            </li>
                            <li class="sidebar-links__stranice-item">
                                <a href="http://www.zdravlje-bilje.com/srp/lekovito-bilje.4/nije-crna-kao-sto-izgleda---kafa.196.html" target="_blank"  class="sidebar-links__stranice-link">Lekovita svojstva kafe</a>
                            </li>
                            <li class="sidebar-links__stranice-item">
                                <a href="http://narodnilek.com/2013/05/06/kafa-koja-stetna-dejstva-ima-kafa-na-zdravlje-ljudi/" target="_blank"  class="sidebar-links__stranice-link">Štetna dejstva kafe</a>
                            </li>
                        </ul>
                        
                    </div>
                </aside>
            <!--END ASIDE-->

                <main class="content">
                    <section class="content-description">
                            <!--START DESCRIPTION COFFEE--> 
                        <article id="prednosti_i_mane" class="description">
                            <h2 class="description__naziv">Prednosti i mane</h2>
                            <p class="description__opis"> 
                                Hajde malo da ćaskamo, ovog puta ne uz kafu, već o kafi. Da li postoji neko ko nikada nije, bar, probao kafu? Možda i postoji, ali to su zaista retke osobe, koje bi statistika zavela u nekom neznatnom postotku. Svima su poznata imena : <span  class="description__opis description__opis--bold">crna kafa (koju još nazivaju i turskom, domaćom, srpskom, grčkom), espresso kafa, filter kafa, moka, ice-coffe, cappuccino,coffe coretto, caffe Mexicana, caffe marnier, Jamaican coffy, Irish coffy, latte coffy</span>… i još mnoge druge. Stvar je ukusa. Po samim nazivima, kafa je, očigledno poznata svim narodima i kulturama.
                            </p>
                            <p class="description__opis"> 
                                Njena široka rasprostranjenost i upotreba, duguje njenom ukusu, kome malo ko može da odoli. Postoji zvaničan podatak, nastao usled istraživanja Svetske zdravstvene organizacije, koji ostavlja bez daha; <span class="description__opis description__opis--italic">dnevno se popije na celoj zemaljskoj kugli 1,5 miliona šoljica kafe!</span>  Zamislite koliko je to na godišnjem nivou? Ali, kako nismo ovde da bi smo očajavali, što eto baš mi nismo uzgajivači kafe ili distributeri, pa samim tim nemamo nikakav profit, koji bi nam nesumnjivo obezbedio bar jednom godišnje letovanje na ekskluzivnim destinacijama, sve uz tu istu kafu, mi ćemo se ovde edukovati o tome; koja je to biljka, od čega je sačinjena, i ono što je najbitinije , da li je ona dobra za naš organizam ili ne?
                            </p>
                            <p class="description__opis"> 
                                Pre nego što srknete svoj prvi gutljaj kafe, zatvorite oči i osetite kako vam  vaš omiljeni ukus preplavljuje telo, treba da se zahvalite biljci koja se zove Kafa (<span class="description__opis description__opis--italic">lat.Rubiaceae</span>). Da se razumemo, postoji mnoštvo biljaka koje spadaju u rod kafe,od toga je veliki broj vrsta i podvrsta biljaka koje razlikuje sastav ploda kafe. 
                            </p>
                            <p class="description__opis">
                                Da li možete da zamislite, da kada bi biljka kafe bila puštena da raste koliko joj volja  dostigla visinu i do 10 metara. Prava kafena puzavica. Medjutim, uzgajivači kafe,su je kultivisali na rast do 3 metra iz vrlo praktičnih razloga. Radi lakšeg razumenja, zamislite kada bi jednoj ruži dozvoli da raste koliko joj volja, tebale bi vam vatrogasne merdevine da  je uzberete i stavite u vazu. Isto je i sa kafom. Biljka kafe, dok je stablo još mlado, se savija i orezuje, kako bi berba bila uopste dostupna i moguća.
                            </p>
                            <p class="description__opis">
                                Biljku kafe  uzgaja preko 70 zemalja sveta. Na žalost Srbija ne spada u njih iz prostog razloga što kontinentalna klima uopšte nije pogodna za njen rast i razvoj. Ako baš strahovito želite da budete jedan od uzgajivača kafe, moraćete da promenite ne samo državu, već i kontinent. Budite blizu ekvatora i šanse su vam velike. Naime, zemlje Južne Amerike, Južne Azije,Indije i Afrike su idealne za uzgajivanje kafe. Taj podatak nimalo ne čudi, obzirom da biljka kafe voli  toplotu i vlagu. Ona prosto uživa i daje najbolje plodove na temperaturi između 12&#8451; i 27&#8451; koja donosi i veliku količinu kiša. Znači, prija joj prava tropska klima. Naravno, da kao i svakoj biljci, prija što kavalitetniji sastav tla na kojem se uzgaja, kao i nadmorska visina. Što su idealniji uslovi, koji utiču na razvoj stabla biljke kafe, time je njen plod kvalitetniji.
                            </p>
                        </article>
                        <article id="zrno_kafe" class="description">
                            <h2 class="description__naziv">Zrno kafe</h2>
                            <img src="files/img/coffee_beans.jpg" title="zrno kafe u solji" alt="zrno kafe u solji" class="description__image">
                            <p class="description__opis">
                                Ono što nas najviše zanima je šta se krije u zrnu kafe. Odgovor je dala nauka.
                            </p>
                            <p class="description__opis">
                                Prvo najkarakterističnije je <span class="description__opis description__opis--bold">kofein</span>. Jedna šoljica kafe sadrži <span class="description__opis description__opis--italic"><span class="description__opis description__opis--podvuceno">100-150mg</span> kofeina</span>.
                            </p>
                            <p class="description__opis">
                                Odmah zatim, <span class="description__opis description__opis--bold">šećer (polisaharidi i glikoza)</span>.
                            </p>
                            <p class="description__opis">
                                A tu su i <span class="description__opis description__opis--bold">trigonelin, aminokiseline, proteini, minerali (kalijum, kalcijum, magnezijum, fosfor i sumpor)</span>.
                            </p>
                            <p class="description__opis">
                                Kafa je <span class="description__opis description__opis--bold">blago kisela (pH 0.5-5.1)</span>.
                            </p>
    
                        </article>
                        <article id="kafa_i_zdravlje" class="description">
                            <h2 class="description__naziv">Kafa zdrava ili ne?</h2>
                            <p class="description__opis">
                                Sada kada smo saznali mnogo zanimljivih podataka o biljci kafe i njenom sastavu ploda, možemo  ozbiljnije razmotriti koliko je kafa dobra, odnosno loša za naš organizam.
                            </p> 
                            <p class="description__opis">
                                Na ovu temu se vode mnoge debate od stane naučnika, prvenstveno lekara i hemičara. Mišljenja su oprečna na temu glavnog sastojku kafe,  kofeina.  Ono što je dokazano je da se kofein apsorbuje, tačnije, prelazi u krv i zadržava se, otrilike, 4 sata. 
                            </p> 
                        </article>
                        <!--END DESCRIPTION COFFEE-->
                    </section>

                    <section id="anketa" class="content-anketa">
                        <!--START ANKETA-->
                        <h2 class="description__naziv">Anketa</h2>
                        <p class="description__opis">Kratka anketa o navikama i potrebama čoveka za kafom.</p>
                        <form action="/action.php" method="POST" class="anketa">
                            <fieldset class="anketa-item">
                                <legend class="anketa-item__name">Lične informacije</legend> 
                                <ol class="anketa-upitnik">
                                    <li class="anketa-upitnik__item">
                                        <label class="label-name label-name--color label-name--right">Ime: </label>
                                        <input type="text" name="name" value="" placeholder="Upiši tvoje ime" size="40">
                                    </li>
                                    <li class="anketa-upitnik__item">
                                        <label class="label-name label-name--color">Mail: </label>
                                        <input type="email" name="email" placeholder="someone@example.com" size="40">
                                    </li>
                                    <li class="anketa-upitnik__item">
                                        <label class="label-name label-name--color">Pol: </label>
                                        <input type="radio" name="pol" value="muški"> Muški
                                        <input type="radio" name="pol" value="ženski"> Ženski
                                    </li>
                                    <li class="anketa-upitnik__item">
                                        <label class="label-name label-name--color">Godine: </label>
                                        <input type="number" name="godine" value="20">
                                    </li>
                                </ol>
                            </fieldset>
                            <fieldset class="anketa-item">
                                <legend class="anketa-item__name">Kafa-navike</legend>
                                <ol class="anketa-item__upitnik">
                                    <li class="anketa-upitnik__item">
                                        <label class="label-name label-name--color label-name--padding">Da li pijete kafu?</label>
                                        <input type="radio" name="dobadana" value="da"> Da <br>
                                        <input type="radio" name="dobadana" value="ne"> Ne
                                    </li>
                                    <li class="anketa-upitnik__item">
                                        <label class="label-name label-name--color label-name--padding">U kom delu dana najčešće pijete kafu?</label>
                                        <input type="checkbox" name="dobadana" value="ujutro"> Ujutro <br>
                                        <input type="checkbox" name="dobadana" value="podne"> U podne <br>
                                        <input type="checkbox" name="dobadana" value="posle_podne"> Posle podne <br>
                                        <input type="checkbox" name="dobadana" value="uveče"> Uveče <br>
                                        <input type="checkbox" name="dobadana" value="zavisi"> Zavisi <br>
                                        <input type="checkbox" name="dobadana" value="ne_pijem_kafu"> Ne pijem kafu
                                    </li>
                                    <li class="anketa-upitnik__item">
                                        <label class="label-name label-name--color label-name--padding">Koliko kafa ste popili u proseku u poslednjih 7 dana?</label>
                                        <input type="text" name="brojkafa" value="" placeholder="Broj kafa">
                                    </li>
                                    <li class="anketa-upitnik__item">
                                        <label class="label-name label-name--color label-name--padding">Koju kafu najčešće pijete kod kuće?</label>
                                        <select name="kafa_kod_kuce" size="3">
                                            <optgroup label="Vrste kafe">
                                                <option value=“espreso”>Espreso</option> 
                                                <option value="filter_kafa" >Filter kafa</option> 
                                                <option value=“crna_kafa”>Crna kafa (turska, srpska, grčka, domaća ….) </option> 
                                                <option value=“instant_kafa”>Instant kafa</option> 
                                            </optgroup>
                                            <optgroup label="Ne pijem kafu">
                                                <option value=“kod_kuće_ne”>Ne pijem kafu kod kuće</option> 
                                                <option value=“uopšte_ne”>Ne pijem kafu uopšte</option> 
                                            </optgroup>
                                        </select>
                                    </li>
                                    <li class="anketa-upitnik__item">
                                        <label class="label-name label-name--color label-name--padding">Koju kafu najčešće pijete u ugostiteljskim objektima (kafićima, kafanama, restoranima...)?</label>
                                        <select name="kafa_kafići" size="3">
                                            <optgroup label="Vrste kafe">
                                                <option value=“espreso”>Espreso</option> 
                                                <option value="filter_kafa" >Filter kafa</option> 
                                                <option value=“crna_kafa”>Crna kafa (turska, srpska, grčka, domaća ….) </option> 
                                                <option value=“instant_kafa”>Instant kafa</option> 
                                            </optgroup>
                                            <optgroup label="Ne pijem kafu">
                                                <option value=“kafa_u_kafiću_ne”>Ne pijem kafu u ugostiteljskim objektima</option> 
                                                <option value=“uopšte_ne”>Ne pijem kafu uopšte</option> 
                                            </optgroup>
                                        </select>
                                    </li>
                                    <li class="anketa-upitnik__item">
                                        <label class="label-name label-name--color label-name--padding">Gde najčešće pijete kafu?</label>
                                        <input type="checkbox" name="mesto" value="kući"> Kod kuće <br>
                                        <input type="checkbox" name="mesto" value="gosti"> Kada odem u goste <br>
                                        <input type="checkbox" name="mesto" value="posao"> Na poslu <br>
                                        <input type="checkbox" name="mesto" value="kafić"> U ugostiteljskim objektima<br>
                                        <input type="checkbox" name="mesto" value="ne_kafa"> Ne pijem kafu<br>
                                    </li>
                                    <li class="anketa-upitnik__item">
                                        <label class="label-name label-name--color label-name--padding">Slika omiljene šolje za kafu:</label>
                                        <input type="file" name="slikašolje">
                                    </li>
                                    <li class="anketa-upitnik__item">
                                        <label class="label-name label-name--color label-name--padding">Mesto za utiske, komentare, poruke:</label>
                                        <textarea name="dodatno" rows="15" cols="50" placeholder="Poruke, komentari, utisci..."></textarea>
                                    </li>
                                </ol>
                            </fieldset>
                            <input type="submit" value="Sačuvaj odgovore" onclick="window.location.href='#start_here'">
                            <!--END ANKETA-->
                        </form>
                    </section>

                    <div class="content-audiovideo">
                        <audio controls> 
                            <source src="files/audio/coffee.mp3" type="audio/mpeg">
                            <source src="files/audio/coffee.ogg" type="audio/ogg">
                            <source src="files/audio/coffee.wav" type="audio/wav">
                        </audio>
                        <br>
                        <video width="320" height="240" controls poster="files/img/coffee_video.jpg">
                            <source src="files/video/coffee_cup.mp4" type="video/mp4">
                            <source src="files/video/coffee_cup.ogg" type="video/ogg">   
                        </video>
                    </div>
                    <div class="content-clickme">
                        <!--START "CLICK ME" MESSAGE-->
                        <div class="content-clickme__button">
                            <button  type="button" onclick="alert('Happy coffee time!')" class="content-clickme__button-btn">Klikni ovde!</button> 
                        </div>
                        <!--START "CLICK ME" MESSAGE-->
                        <div class="content-clickme__image">
                            <img src="files/img/cartoon_coffee.jpg" title="happy coffee bean" alt="happy coffee bean" class="content-clickme__image-img">
                        </div>
                    </div>
                </main>
            </div>

            <footer class="footer">
                <!--START CONACT INFO-->
                <p class="footer__name">Posted by: Jelena</p>
                <p class="footer__contact">Contact information: 
                    <a href="mailto:someone@example.com" class="footer__contact-mail">someone@example.com</a>.
                </p>
                <p class="footer__copyright--small">&copy; Copyright</p>
            <!--END CONACT INFO-->
            </footer>

        </div>
    </body>
</html>